<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.readease3.ui.home.user_home_fragment"
        tools:layout="@layout/user_home" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.readease3.ui.search.search_fragment"
        tools:layout="@layout/search" />

    <fragment
        android:id="@+id/cart"
        android:name="com.example.readease3.ui.cart.cart_fragment"
        tools:layout="@layout/cart" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.readease3.ui.profile.profile_fragment"
        tools:layout="@layout/profile" />

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.readease3.MainActivity"
        android:label="MainActivity" />
</navigation>