<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">


    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.readease3.ui.home.user_home"
        tools:layout="@layout/user_home">
        <action
            android:id="@+id/action_userHomeFragment_to_adOptionsActivity"
            app:destination="@id/adOptionsActivity" />
        <action
            android:id="@+id/action_userHomeFragment_to_eventsActivity"
            app:destination="@id/eventsActivity" />
        <action
            android:id="@+id/action_userHomeFragment_to_audiobook"
            app:destination="@id/audio_book" />
    </fragment>

    <fragment
        android:id="@+id/navigation_writer_home"
        android:name="com.example.readease3.ui.writer.writer"
        tools:layout="@layout/writer">
        <action
            android:id="@+id/action_writer_home_to_ebook"
            app:destination="@id/ebookform" />

    </fragment>

    <fragment
        android:id="@+id/navigation_search"
        android:name="com.example.readease3.ui.search.search_fragment"
        tools:layout="@layout/search">
        <action
            android:id="@+id/action_searchFragment_to_adresult"
            app:destination="@+id/adresult"/>
        <action
            android:id="@+id/action_searchFragment_to_review"
            app:destination="@id/review">
            <argument
                android:name="isbn"
                app:argType="string" />
        </action>
    </fragment>



    <fragment
        android:id="@+id/cart"
        android:name="com.example.readease3.ui.cart.cart"
        tools:layout="@layout/cart" />

    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.readease3.ui.profile.profile"
        tools:layout="@layout/profile">
        <action
            android:id="@+id/action_profileFragment_to_personalbank"
            app:destination="@+id/couponsActivity"/>
    </fragment>

    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.readease3.MainActivity"
        android:label="MainActivity" />



    <activity
        android:id="@+id/adOptionsActivity"
        android:name="com.example.readease3.ad_options"
        android:label="Ad Options Activity" >
    </activity>


    <activity
        android:id="@+id/adresult"
        android:name="com.example.readease3.ad_result"
        android:label="Ad Result" >


    </activity>

    <activity
        android:id="@+id/ad_details"
        android:name="com.example.readease3.ad_details"
        android:label="Ad Details" />


    <activity
        android:id="@+id/review"
        android:name="com.example.readease3.review"
        android:label="Create New Review" />

    <activity
        android:id="@+id/selling_add_activity"
        android:name="com.example.readease3.selling_add"
        android:label="Selling Add Activity" />


    <activity
        android:id="@+id/borrow_add_activity"
        android:name="com.example.readease3.borrow_add"
        android:label="Selling Add Activity" />

    <activity
        android:id="@+id/quizActivity"
        android:name="com.example.readease3.available_quiz"
        android:label="QUIZ  Activity" />

    <activity
        android:id="@+id/playQuiz"
        android:name="com.example.readease3.play_quiz"
        android:label="PLAY QUIZ" />

    <activity
        android:id="@+id/eventsActivity"
        android:name="com.example.readease3.events_screen"
        android:label="EventsActivity"
        tools:layout="@layout/events_screen" />


    <activity
        android:id="@+id/ebookform"
        android:name="com.example.readease3.ebook_form"
        android:label="Ebook" />

    <activity
        android:id="@+id/audio_book"
        android:name="com.example.readease3.audio_book"
        android:label="Audio Book" />

    <activity
        android:id="@+id/couponsActivity"
        android:name="com.example.readease3.personal_bank"
        android:label="Coupons"
        tools:layout="@layout/personal_bank"/>
</navigation>