<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EDEDED"
    tools:context=".upload_ebook">

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="114dp"
        android:layout_height="152dp"
        android:src="@drawable/ebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.151"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView7"
        android:layout_width="413dp"
        android:layout_height="529dp"
        android:src="@drawable/backgroud_ebook"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.752" />

    <TextView
        android:id="@+id/ebook_txt"
        android:layout_width="211dp"
        android:layout_height="81dp"
        android:text="Δημοσίευση το EBOOK σου!"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.92"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <TextView
        android:id="@+id/writer_name"
        android:layout_width="151dp"
        android:layout_height="35dp"
        android:text="Όνομα Συγγραφέα"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.126"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.237" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input1"
        android:layout_width="352dp"
        android:layout_height="57dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/writer_name"
        app:layout_constraintVertical_bias="0.021">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/input_writer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_field"
            android:hint="Συμπληρώστε όνομα συγγραφέα" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input2"
        android:layout_width="357dp"
        android:layout_height="117dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input1"
        app:layout_constraintVertical_bias="0.003">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/decription"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_field"
            android:hint="Λίγα λόγια για τον συγγραφέα..." />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:text="Τιμή Πώλησης"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input2"
        app:layout_constraintVertical_bias="0.003" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input3"
        android:layout_width="237dp"
        android:layout_height="49dp"
        android:layout_marginStart="29dp"
        android:layout_marginTop="17dp"
        android:layout_marginEnd="145dp"
        android:layout_marginBottom="192dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/price"
        app:layout_constraintVertical_bias="0.153">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/price_book"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/round_field"
            android:hint="Τιμή" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input4"
        android:layout_width="325dp"
        android:layout_height="53dp"
        android:layout_marginBottom="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.313"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input3"
        app:layout_constraintVertical_bias="1.0">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/upload"
            android:layout_width="315dp"
            android:layout_height="48dp"
            android:background="@drawable/round_field"
            android:hint="Εισαγωγή αρχείου"
            tools:layout_editor_absoluteX="75dp"
            tools:layout_editor_absoluteY="573dp" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.constraintlayout.widget.ConstraintLayout>