<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#EDEDED"
        tools:context=".writer">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="621dp"
            android:layout_height="284dp"
            android:layout_marginTop="-60dp"
            android:layout_marginBottom="900dp"
            android:src="@drawable/readease"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/create_add"
            android:layout_width="251dp"
            android:layout_height="52dp"
            android:layout_marginTop="-50dp"
            android:background="@drawable/round_button"
            android:text="ΔΗΜΙΟΥΡΓΙΑ ΑΓΓΕΛΙΑΣ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.206" />

        <Button
            android:id="@+id/button2"
            android:layout_width="251dp"
            android:layout_height="52dp"
            android:background="@drawable/round_button"
            android:text="ΕΚΔΗΛΩΣΕΙΣ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.284" />

        <Button
            android:id="@+id/button3"
            android:layout_width="251dp"
            android:layout_height="52dp"
            android:background="@drawable/round_button"
            android:text="ΑΓΟΡΑ E-BOOK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.361" />

        <Button
            android:id="@+id/button4"
            android:layout_width="251dp"
            android:layout_height="52dp"
            android:background="@drawable/round_button"
            android:text="ΑΙΤΗΣΗ ΓΙΑ AUDIO BOOK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.444" />

        <Button
            android:id="@+id/ebookbutton"
            android:layout_width="251dp"
            android:layout_height="52dp"
            android:background="@drawable/writer_round_button"
            android:text="ΑΝΑΡΤΗΣΗ E-BOOK"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.524" />

        <Button
            android:id="@+id/button6"
            android:layout_width="251dp"
            android:layout_height="52dp"
            android:background="@drawable/writer_round_button"
            android:text="ΔΗΜΙΟΥΡΓΙΑ ΠΑΙΧΝΙΔΙΟΥ ΕΡΩΤΗΣΕΩΝ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.597" />

        <Button
            android:id="@+id/button7"
            android:layout_width="251dp"
            android:layout_height="52dp"
            android:background="@drawable/writer_round_button"
            android:text="ΔΗΜΙΟΥΡΓΙΑ ΕΚΔΗΛΩΣΗΣ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.672" />

        <Button
            android:id="@+id/button8"
            android:layout_width="251dp"
            android:layout_height="52dp"
            android:background="@drawable/writer_round_button"
            android:text="ΣΤΑΤΙΣΤΙΚΑ ΠΩΛΗΣΕΩΝ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.753" />

        <Button
            android:id="@+id/button9"
            android:layout_width="251dp"
            android:layout_height="52dp"
            android:background="@drawable/round_button"
            android:text="ΑΝΑΦΟΡΑ ΠΡΟΒΛΗΜΑΤΟΣ"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.481"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
